# Придумать свои собственные примеры на альтернативные варианты if и активное использование булевПридумать свои собственные примеры на альтернативные варианты if и активное использование булевой алгебры.
# Дано 3 строки. Вывести самую длинную.
s = str(input())
s1 = str(input())
s2 = str(input())
if len(s) > len(s1):
  print(s)
elif len(s1) > len(s2):
  print(s1)
else:
  print(s2)